#  Copyright (C) Synge Todo 2015. Permission to copy, use,
#  modify, sell and distribute this software is granted provided this
#  copyright notice appears in all copies. This software is provided
#  "as is" without express or implied warranty, and with no claim as
#  to its suitability for any purpose.

# Boost.Build V2 toolset for Fujitsu FCC (cross copiler)

import property ;
import generators ;
import os ;
import toolset : flags ;
import feature ;
import type ;
import common ;

feature.extend toolset : fccx ;
toolset.inherit  fccx : unix ;
generators.override fccx.prebuilt : builtin.prebuilt ;
generators.override fccx.searched-lib-generator : searched-lib-generator ;

rule init ( version ? : command * : options * ) 
{
    local condition = [ 
      common.check-init-parameters fccx : version $(version) ] ;
    
    command = [ common.get-invocation-command fccx : FCCpx
        : $(command) : "FCCpx" ] ;

    common.handle-options fccx : $(condition) : $(command) : $(options) ;
    
    command_c = $(command[1--2]) $(command[-1]:B=fccpx) ;
}

# Declare generators
generators.register-c-compiler fccx.compile.c : C : OBJ : <toolset>fccx ;
generators.register-c-compiler fccx.compile.c++ : CPP : OBJ : <toolset>fccx ;

flags fccx OPTIONS <link>shared : -KPIC ;

actions compile.c
{
    "$(CONFIG_C_COMMAND)" $(OPTIONS) -D$(DEFINES) -I"$(INCLUDES)" -c -o "$(<)" "$(>)"
}

actions compile.c++
{
    "$(CONFIG_COMMAND)" $(OPTIONS) -D$(DEFINES) -I"$(INCLUDES)" -c -o "$(<)" "$(>)"
}

rule link ( targets * : sources * : properties * )
{
    SPACE on $(targets) = " " ;
}

actions link bind LIBRARIES
{
    "$(CONFIG_COMMAND)" $(OPTIONS) -L"$(LINKPATH)" -R"$(RPATH)" -o "$(<)" "$(>)" "$(LIBRARIES)" -Bdynamic -l$(FINDLIBS-SA) -Bstatic -l$(FINDLIBS-ST) -B$(LINK-RUNTIME)
}

# Slight mods for dlls
rule link.dll ( targets * : sources * : properties * )
{
    SPACE on $(targets) = " " ;
}

actions link.dll bind LIBRARIES
{
    "$(CONFIG_COMMAND)" $(OPTIONS) -L"$(LINKPATH)" -R"$(RPATH)" -o "$(<)" -h$(<[1]:D=) -G "$(>)" "$(LIBRARIES)" -Bdynamic -l$(FINDLIBS-SA) -Bstatic -l$(FINDLIBS-ST) -B$(LINK-RUNTIME)
}

# Declare action for creating static libraries
actions piecemeal archive
{
    "$(CONFIG_COMMAND)" -xar -o "$(<)" "$(>)"
}
